<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_border"
    android:layout_height="50dp"
    android:gravity="start"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="7dp">
    <TextView
        android:id="@+id/dt_sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rs: 10000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="|"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/dt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-12-2023"
        android:textSize="18sp"
        android:layout_marginEnd="2dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dt_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mufti Sultan"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:background="@drawable/custom_border"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>