<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#CDF4DC85"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/eng"
        android:layout_width="wrap_content"
        android:text="Eng"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/urd"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/noorikshda"
        android:text="اُردو"
        android:layout_height="wrap_content"/>


</LinearLayout>